program belajar_read_readln;
uses crt;

var
        nama, alamat, npm : string;
        ipk : real;

begin
        clrscr;

        writeln('Input data mahasiswa');
        writeln('====================');
        write('Nama : '); readln(nama);
        write('Alamat : '); readln(alamat);
        write('NPM : '); readln(npm);
        write('IPK : '); readln(ipk);

        writeln();
        writeln('====== Hasil ======');
        writeln('Nama : ', nama,' . Alamat : ', alamat);
        writeln('NPM : ', npm);
        writeln('IPK : ', ipk:1:2);

        readln;

end.


=================== test membuat perhitungan luas balok. ===================
program perhitungan_luas_balok;
uses crt;

var
        p, l, t, hasil : real;

begin
        clrscr;
        writeln('Test perhitungan luas Balok');
        writeln('===========================');
        writeln();
        writeln('Silahkan masukan data...');
        write('Panjang : '); readln(p);
        write('Lebar : '); readln(l);
        write('Tinggi : '); readln(t);
        hasil := p*l*t;

        writeln();
        writeln('======================');
        writeln('|| Berikut hasilnya ||');
        writeln('======================');
        writeln('Luas : ', hasil:2:2);
        writeln('======================');

        readln;


end.


=================== test conversi suhu ===================
program perhitungan_conversi_suhu;
uses crt;

var
        c, f, k, r : real;

begin
        clrscr;

        writeln('Program konversi Celsius ke Fahrenheit dan Kelvin');
        writeln('=================================================');
        write('Masukan nilai suhu dalan Celsius : '); readln(c);
        f := (c * 1.8) + 32;
        r := c * 4/5;
        k := c + 273.15;
        writeln('=================================================');
        writeln('Berikut Hasilnya..');
        writeln('Suhu dalam Fahrenheit : ', f:2:1);
        writeln('Suhu dalam Kelvin : ', k:2:1);
        writeln('Suhu dalam Reamur : ', r:2:1);
        writeln('=================================================');

        write('Press any key to exit');
        readln;


end.
