program belajar_read_readln;
uses crt;

var
        nama, alamat, npm : string;
        ipk : real;

begin
        clrscr;

        writeln('Input data mahasiswa');
        writeln('====================');
        write('Nama : '); readln(nama);
        write('Alamat : '); readln(alamat);
        write('NPM : '); readln(npm);
        write('IPK : '); readln(ipk);

        writeln();
        writeln('====== Hasil ======');
        writeln('Nama : ', nama,' . Alamat : ', alamat);
        writeln('NPM : ', npm);
        writeln('IPK : ', ipk:1:2);

        readln;

end.


// test membuat perhitungan luas balok.
program perhitungan_luas_balok;
uses crt;

var
        p, l, t, hasil : real;

begin
        clrscr;
        writeln('Test perhitungan luas Balok');
        writeln('===========================');
        writeln();
        writeln('Silahkan masukan data...');
        write('Panjang : '); readln(p);
        write('Lebar : '); readln(l);
        write('Tinggi : '); readln(t);
        hasil := p*l*t;

        writeln();
        writeln('======================');
        writeln('|| Berikut hasilnya ||');
        writeln('======================');
        writeln('Luas : ', hasil:2:2);
        writeln('======================');

        readln;


end.
